export GITLAB_API=""
export PROJECT_SEGMENT_ENV="<branch>"
export GITLAB_TOKEN=""
export GITLAB_CI_YML=""
export API_HOST=
export PORT=''
[[ -n "$PORT" ]] && API_HOSTPORT="${API_HOST}:${PORT}" || $API_HOST
export DOCKER_TAG=""
export DOCKER_IMAGE=""
export DB_USERNAME=""
export DB_PASSWORD=""
export DB_NAME=""
export DB_HOST=""
export DB_POOL_SIZE=5
export JWT_KEY=""
export JWT_ISSUER=""
